# YiXiu

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zykj/yixiu/activity/: TsetActivity.java
app/src/androidTest/java/com/zykj/yixiu/base/: BaseActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zykj/yixiu/app/activity/activity/: BaiDuDiZhiActivity.java  BianJiDiZhiActivity.java  DianNaoWeiXiu.java  GengHuanShouJiHaoActivity.java  HuJiaoFuWuActivity.java  JiaDianWeiXiuActivity.java  MainActivity.java  PhoneWeiXiuActivity.java  TsetActivity.java
app/src/main/java/com/zykj/yixiu/app/activity/activity_styles/: MyTopBer.java
app/src/main/java/com/zykj/yixiu/app/activity/app/: App.java
app/src/main/java/com/zykj/yixiu/app/activity/base/: BaseActivity.java
app/src/main/java/com/zykj/yixiu/app/activity/bean/: User.java  (+10 more)
app/src/main/res/drawable/ratingbar/drawable/: baidu_dizhi.xml
app/src/main/res/layouts/grzx/layout/: activity_grzx.xml  activity_grzx_ddanxiangqing.xml  activity_grzx_ddanxiangqing_shanchu.xml  activity_grzx_dingdanzhifu.xml  activity_grzx_zhifu.xml  activity_grzx_zhifuxiangqing.xml  activity_wddingdan.xml
app/src/main/res/layouts/item/layout/: grzx_wdedingdan_item.xml  wdqb_mx_item.xml  wdzl_cjwt_item.xml  wdzl_dq_item.xml  wdzl_dzgl_item.xml
app/src/main/res/layouts/layout/: activity_address_management.xml  activity_appliance_repair.xml  activity_call_service.xml  activity_cellphone_repairs.xml  activity_change_phone.xml  activity_computer_maintenance.xml  activity_edit_address.xml  activity_main.xml
app/src/main/res/layouts/values/: attrs.xml
app/src/main/res/layouts/wdqb/layout/: activity_denglu.xml  activity_denglu_mima.xml  activity_denglu_wangjimima.xml  activity_denglu_zhuce.xml  activity_wdqb.xml  activity_wdqb_mx.xml  activity_wdqb_xzfs.xml  activity_wdqb_zfb.xml
app/src/main/res/layouts/wdzl/layout/: activity_wdzl.xml  activity_wdzl_cjwt.xml  activity_wdzl_dlgl.xml  activity_wdzl_dq.xml  activity_wdzl_fwpt.xml  activity_wdzl_gywm.xml  activity_wdzl_rzxi.xml  activity_wdzl_shezhi.xml  activity_wdzl_xgmm.xml  activity_wdzl_xxtz.xml  activity_wdzl_yxgzx.xml
app/src/main/res/values/: style.xml
(+30 files in other folders)
