apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    sourceSets{
        main{
            res.srcDirs=[
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/grzx',
                    'src/main/res/layouts/item'

            ]
        }
    }
    defaultConfig {
        applicationId "com.zykj.yixiu"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //    友盟集成依赖包
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    阿里巴巴json
    compile 'com.alibaba:fastjson:1.2.12'
    //    黄油刀自动生成实体类、查找控件、点击事件的插件
    compile 'com.jakewharton:butterknife:7.0.1'
    //    xutils网络请求依赖包
    compile 'org.xutils:xutils:3.3.40'
    //    Luban图片压缩依赖包
    compile 'top.zibin:Luban:1.0.9'
    //    Luban图片压缩依赖包
    compile 'io.reactivex:rxandroid:1.2.1'
    //    Luban图片压缩依赖包
    compile 'io.reactivex:rxjava:1.1.6'
    //    galleryfinal图片选择器依赖包
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    logger打印日志依赖包
    compile 'com.orhanobut:logger:1.15'
    //    banner图片轮播依赖包
    compile 'com.youth.banner:banner:1.4.9'
    //    zxing二维码依赖包
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/umeng-analytics-v6.1.0.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'
}
